# wx-mini-program-proxy

./: HELP.md  README.md  pom.xml
src/main/java/com/xingyun/wxminiprogramproxy/: WxMiniProgramProxyApplication.java
src/main/java/com/xingyun/wxminiprogramproxy/business/api/: HomePageController.java  WxMiniProgramEndPoint.java
src/main/java/com/xingyun/wxminiprogramproxy/business/dao/: WxMiniProgramCustomerDao.java
src/main/java/com/xingyun/wxminiprogramproxy/business/dao/jpa/: WxMiniProgramCustomerJpaRepository.java
src/main/java/com/xingyun/wxminiprogramproxy/business/model/dto/code2Session/: WxMiniProgramLoginDTO.java
src/main/java/com/xingyun/wxminiprogramproxy/business/model/dto/getStableAccessToken/: ApiCallAccessTokenDTO.java
src/main/java/com/xingyun/wxminiprogramproxy/business/model/dto/getphonenumber/: FetchUserPhoneInfoDTO.java
src/main/java/com/xingyun/wxminiprogramproxy/business/model/dto/getphonenumber/item/: WaterMarkDTO.java  WxUserPhoneInfoDTO.java
src/main/java/com/xingyun/wxminiprogramproxy/business/model/entity/: WxUserAccessInfoEntity.java  WxUserBaseInfoEntity.java
src/main/java/com/xingyun/wxminiprogramproxy/business/model/properties/: WxMiniProgramProperties.java
src/main/java/com/xingyun/wxminiprogramproxy/business/model/vo/: WxMiniProgramLoginVO.java  WxUserInfoVO.java
src/main/java/com/xingyun/wxminiprogramproxy/business/service/: WxMiniProgramAppService.java  WxMiniProgramInterfaceProxyService.java
src/main/java/com/xingyun/wxminiprogramproxy/business/service/impl/: WxMiniProgramAppServiceImpl.java  WxMiniProgramInterfaceProxyServiceImpl.java
src/main/java/com/xingyun/wxminiprogramproxy/framework/config/: CustomPropertiesConfig.java  HttpHeaderConfig.java  RestTemplateConfig.java  SpringSecurityConfig.java  StaticResourceConfig.java
src/main/java/com/xingyun/wxminiprogramproxy/framework/customized/jpa/: SnowFlakeIdGenerator.java
src/main/java/com/xingyun/wxminiprogramproxy/framework/model/constant/: GlobalConstantValues.java  ResponseCodeEnum.java
src/main/java/com/xingyun/wxminiprogramproxy/framework/model/vo/: VueElementAdminResponseVO.java
src/main/java/com/xingyun/wxminiprogramproxy/framework/util/: AppSecretGenerator.java  RestTemplateUtils.java  SmartJackSonUtils.java  SmartStringUtils.java  SnowFlakeUtils.java
src/main/resources/: application-dev.yml
src/test/java/com/xingyun/wxminiprogramproxy/: WxMiniProgramProxyApplicationTests.java
